@import '../../../../styles/customMediaQueries.css';

.root {
  /* Dimensions */
  width: 100%;
  height: auto;

  /* Layout */
  display: flex;
  flex: 1;
  flex-direction: column;

  padding-top: 1px;

  @media (--viewportMedium) {
    padding-top: 2px;
  }
}

.error {
  color: var(--colorFail);
}

.formMargins {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.title {
  composes: formMargins;
}

.description {
  composes: formMargins;
  flex-shrink: 0;
}

.listingTypeSelect {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.selectedLabel {
  composes: label from global;
}

.selectedValue {
  margin-top: 0;
  margin-bottom: 6px;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px 0 6px 0;
  }
}

.unitTypeHidden {
  display: none;
}

.submitButton {
  margin-top: auto;
  margin-bottom: 24px;
  flex-shrink: 0;

  @media (--viewportLarge) {
    display: inline-block;
    width: 241px;
    margin-top: 100px;
  }
}

.checkboxWrapper {
  & fieldset {
    & legend {
      margin-bottom: 15px;
    }

    & ul {
      display: grid;
      row-gap: 10px;
      column-gap: 30px;
      grid-template-columns: repeat(2, 1fr);

      @media(max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media(max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media(max-width: 460px) {
        grid-template-columns: repeat(1, 1fr);
      }

      & li {
        padding: 0;

        & label {
          margin: 0;
        }
      }
    }
  }
}