@import '../../styles/customMediaQueries.css';

.root {
  /* Layout */
  display: flex;
  flex-direction: column;

  /* Remove link's hover effect */
  &:hover {
    text-decoration: none;
  }
}

.aspectRatioWrapper {
  transition: var(--transitionStyleButton);
  background: var(--colorGrey100);
  /* Loading BG color */
  border-radius: var(--borderRadiusMedium);
  position: relative;

  @media (--viewportMedium) {
    &:hover {
      transform: scale(1.02);
      box-shadow: var(--boxShadowListingCard);
    }
  }

  & .priceBox {
    gap: 3px;
    right: 20px;
    bottom: 20px;
    color: #fff;
    display: flex;
    padding: 10px;
    position: absolute;
    align-items: center;
    background-color: #0009;
  }
}

.rootForImage {
  border: solid 1px var(--colorGrey100);
  border-radius: var(--borderRadiusMedium);
  width: 100%;
  height: 100%;
}

.info {
  /* Layout */
  display: flex;
  flex-direction: column;
  padding: 14px 0 2px 0;
}

.price {
  /* Layout */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-shrink: 0;
  margin-bottom: 4px;
}

.priceValue {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightSemiBold);

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.perUnit {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightSemiBold);

  color: var(--marketplaceColor);
  display: inline-flex;
  align-items: center;
  margin-left: 2px;

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.mainInfo {
  display: flex;
  flex-direction: column;
}

.title {
  /* Font */
  composes: textSmall from global;
  font-weight: var(--fontWeightBold);
  color: var(--colorGrey700);
  margin: 0;
}

.authorInfo {
  /* Font */
  composes: marketplaceTinyFontStyles from global;
  font-weight: var(--fontWeightMedium);
  color: var(--colorGrey700);

  padding-top: 4px;
  padding-bottom: 4px;

  /* Remove default margins from font */
  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.longWord {
  /* fallback option */
  word-break: break-all;
  /* use break-word if available */
  word-break: break-word;
  hyphens: auto;
}

.peopleLocation {
  gap: 10px;
  display: flex;
  margin: 10px 0;
  align-items: center;

  & .iconHeading {
    gap: 5px;
    display: flex;
    align-items: center;

    & .locationIcon {
      & svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.reviewsBox {
  gap: 5px;
  display: flex;

  & .starIcon {
    & svg {
      margin-top: -3px;
    }
  }
}


.sliderWrapper {

  & :global(.slick-arrow) {
    background: #000000b3;
    color: #fff;
    z-index: 1;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;

    &:before {
      display: none;
    }

    & svg {
      width: 30px;
      height: 30px;
    }
  }

  & :global(.slick-prev) {
    left: 10px;
  }

  & :global(.slick-next) {
    right: 10px;
  }
}